ILI9341_GFX.c:24:6:ILI9341_Write_Command	3
ILI9341_GFX.c:35:6:ILI9341_Write_Data	3
ILI9341_GFX.c:46:6:ILI9341_Set_Address	17
ILI9341_GFX.c:90:6:ILI9341_Reset	1
ILI9341_GFX.c:100:6:ILI9341_Set_Rotation	7
ILI9341_GFX.c:138:6:ILI9341_Init	1
ILI9341_GFX.c:278:6:ILI9341_Draw_Colour	4
ILI9341_GFX.c:292:6:ILI9341_Draw_Colour_Burst	6
ILI9341_GFX.c:315:6:ILI9341_Fill_Screen	1
ILI9341_GFX.c:322:6:ILI9341_Draw_Pixel	22
ILI9341_GFX.c:378:6:ILI9341_Draw_Rectangle	5
ILI9341_GFX.c:397:6:ILI9341_Draw_Horizontal_Line	4
ILI9341_GFX.c:411:6:ILI9341_Draw_Vertical_Line	4
ILI9341_GFX.c:425:6:ILI9341_Draw_Hollow_Circle	4
ILI9341_GFX.c:461:6:ILI9341_Draw_Filled_Circle	5
ILI9341_GFX.c:497:6:ILI9341_Draw_Hollow_Rectangle_Coord	7
ILI9341_GFX.c:545:6:ILI9341_Draw_Filled_Rectangle_Coord	5
ILI9341_GFX.c:591:6:ILI9341_Random_line	7
ILI9341_GFX.c:648:6:ILI9341_Draw_Image	5
ILI9341_GFX.c:668:13:ILI9341_WriteChar	4
ILI9341_GFX.c:695:6:ILI9341_WriteString	5
