INA219.c:27:10:Read16	1
INA219.c:51:19:Write16	1
INA219.c:64:10:INA219_ReadBusVoltage	1
INA219.c:77:9:INA219_ReadCurrent_raw	1
INA219.c:90:7:INA219_ReadCurrent	1
INA219.c:104:10:INA219_ReadShuntVolage	1
INA219.c:116:10:INA219_ReadPower	1
INA219.c:131:7:INA219_GetBatteryLife	2
INA219.c:150:5:INA219_GetDeltaTime_ms	1
INA219.c:164:7:INA219_GetTotalPowerUsed	1
INA219.c:176:7:INA219_GetMiliWattsDeltaTime	1
INA219.c:190:7:INA219_GetAVGMiliWatt	4
INA219.c:238:19:INA219_HealthCheck	7
INA219.c:280:6:INA219_Reset	1
INA219.c:286:6:INA219_setCalibration	1
INA219.c:291:10:INA219_getConfig	1
INA219.c:297:6:INA219_setConfig	1
INA219.c:302:6:INA219_setCalibration_32V_2A	1
INA219.c:317:6:INA219_setCalibration_32V_1A	1
INA219.c:332:6:INA219_setCalibration_16V_400mA	1
INA219.c:347:6:INA219_setPowerMode	5
INA219.c:374:9:INA219_Init	2
