main.c:196:5:main	1
main.c:314:6:SystemClock_Config	4
main.c:361:13:MX_ADC1_Init	3
main.c:408:13:MX_I2C1_Init	2
main.c:442:13:MX_SPI1_Init	2
main.c:480:13:MX_SPI2_Init	2
main.c:518:13:MX_USART1_UART_Init	2
main.c:551:13:MX_GPIO_Init	1
main.c:597:6:StartDefaultTask	1
main.c:615:6:StartADC_Task	1
main.c:643:6:StartUART_Task	5
main.c:687:6:StartTFT_Task	5
main.c:719:6:StartINA219_Current_Task	1
main.c:745:6:StartInitMyDevice	2
main.c:786:6:INA219_vBus_Task	1
main.c:812:6:INA219_vShunt_Task	1
main.c:841:6:HAL_TIM_PeriodElapsedCallback	2
main.c:858:6:Error_Handler	1
