main.c:219:6:Clear_74HC595	1
main.c:246:6:EnableOut_74HC595	1
main.c:252:6:DisableOut_74HC595	1
main.c:263:5:main	2
main.c:396:6:SystemClock_Config	4
main.c:443:13:MX_ADC1_Init	3
main.c:490:13:MX_I2C1_Init	2
main.c:524:13:MX_SPI1_Init	2
main.c:562:13:MX_SPI2_Init	2
main.c:600:13:MX_USART1_UART_Init	2
main.c:633:13:MX_USART2_UART_Init	2
main.c:666:13:MX_GPIO_Init	1
main.c:718:6:StartDefaultTask	1
main.c:736:6:StartADC_Task	1
main.c:764:6:StartUART_Task	5
main.c:808:6:StartTFT_Task	5
main.c:840:6:StartINA219_Current_Task	1
main.c:866:6:StartInitMyDevice	2
main.c:907:6:INA219_vBus_Task	1
main.c:933:6:INA219_vShunt_Task	1
main.c:961:6:StartManagementMatrix	1
main.c:987:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1004:6:Error_Handler	1
