main.c:221:6:Clear_74HC595	1
main.c:248:6:EnableOut_74HC595	1
main.c:254:6:DisableOut_74HC595	1
main.c:265:5:main	2
main.c:398:6:SystemClock_Config	4
main.c:445:13:MX_ADC1_Init	3
main.c:492:13:MX_I2C1_Init	2
main.c:526:13:MX_SPI1_Init	2
main.c:564:13:MX_SPI2_Init	2
main.c:602:13:MX_USART1_UART_Init	2
main.c:635:13:MX_USART2_UART_Init	2
main.c:668:13:MX_GPIO_Init	1
main.c:720:6:StartDefaultTask	1
main.c:738:6:StartADC_Task	1
main.c:766:6:StartUART_Task	5
main.c:810:6:StartTFT_Task	5
main.c:842:6:StartINA219_Current_Task	1
main.c:868:6:StartInitMyDevice	2
main.c:909:6:INA219_vBus_Task	1
main.c:935:6:INA219_vShunt_Task	1
main.c:963:6:StartManagementMatrix	1
main.c:989:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1006:6:Error_Handler	1
