main.c:194:5:main	1
main.c:347:6:SystemClock_Config	4
main.c:394:13:MX_ADC1_Init	3
main.c:441:13:MX_I2C1_Init	2
main.c:475:13:MX_SPI1_Init	2
main.c:513:13:MX_USART1_UART_Init	2
main.c:546:13:MX_GPIO_Init	1
main.c:592:6:StartDefaultTask	1
main.c:610:6:StartADC_Task	1
main.c:638:6:StartUART_Task	1
main.c:662:6:StartTFT_Task	6
main.c:697:6:StartINA219_Current_Task	1
main.c:724:6:StartInitMyDevice	2
main.c:766:6:INA219_vBus_Task	1
main.c:793:6:INA219_vShunt_Task	1
main.c:812:6:HAL_TIM_PeriodElapsedCallback	2
main.c:829:6:Error_Handler	1
