main.c:194:5:main	1
main.c:311:6:SystemClock_Config	4
main.c:358:13:MX_ADC1_Init	3
main.c:405:13:MX_I2C1_Init	2
main.c:439:13:MX_SPI1_Init	2
main.c:477:13:MX_USART1_UART_Init	2
main.c:510:13:MX_GPIO_Init	1
main.c:556:6:StartDefaultTask	1
main.c:574:6:StartADC_Task	1
main.c:602:6:StartUART_Task	1
main.c:626:6:StartTFT_Task	6
main.c:661:6:StartINA219_Current_Task	1
main.c:688:6:StartInitMyDevice	2
main.c:726:6:INA219_vBus_Task	1
main.c:753:6:INA219_vShunt_Task	1
main.c:781:6:HAL_TIM_PeriodElapsedCallback	2
main.c:798:6:Error_Handler	1
