main.c:209:5:main	1
main.c:331:6:SystemClock_Config	4
main.c:378:13:MX_ADC1_Init	3
main.c:425:13:MX_I2C1_Init	2
main.c:459:13:MX_SPI1_Init	2
main.c:497:13:MX_SPI2_Init	2
main.c:535:13:MX_USART1_UART_Init	2
main.c:568:13:MX_GPIO_Init	1
main.c:614:6:StartDefaultTask	1
main.c:632:6:StartADC_Task	1
main.c:660:6:StartUART_Task	5
main.c:704:6:StartTFT_Task	5
main.c:736:6:StartINA219_Current_Task	1
main.c:762:6:StartInitMyDevice	2
main.c:803:6:INA219_vBus_Task	1
main.c:829:6:INA219_vShunt_Task	1
main.c:857:6:StartManagementMatrix	1
main.c:882:6:HAL_TIM_PeriodElapsedCallback	2
main.c:908:6:Error_Handler	1
