main.c:211:5:main	1
main.c:335:6:SystemClock_Config	4
main.c:382:13:MX_ADC1_Init	3
main.c:429:13:MX_I2C1_Init	2
main.c:463:13:MX_SPI1_Init	2
main.c:501:13:MX_SPI2_Init	2
main.c:539:13:MX_USART1_UART_Init	2
main.c:572:13:MX_USART2_UART_Init	2
main.c:605:13:MX_GPIO_Init	1
main.c:644:6:StartDefaultTask	1
main.c:662:6:StartADC_Task	1
main.c:690:6:StartUART_Task	5
main.c:734:6:StartTFT_Task	5
main.c:766:6:StartINA219_Current_Task	1
main.c:792:6:StartInitMyDevice	2
main.c:833:6:INA219_vBus_Task	1
main.c:859:6:INA219_vShunt_Task	1
main.c:887:6:StartManagementMatrix	2
main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
main.c:932:6:Error_Handler	1
